<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kashifa Sheikh</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .header-sec {
            display: flex;
            justify-content: space-around;
        }

        .header-img {
            width: 550px;
            height: 310px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-description {
            width: 550px;
            height: 310px;
            display: flex;
            align-items: center;
        }

        .img-container {
            height: 235px;
            width: 230px;
            border-radius: 120px;
            border: 6px black;
            border-style: double;
        }

        .description-title {
            font-size: 50px;
        }

        .description-profile {
            font-size: 25px;
        }

        .skill-sec-title {
            text-align: center;
            font-size: 55px;
            background-color: ;
            font-family: Georgia, serif;
            background-color: ;

        }

        .skills-card-container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .skill-card {
            width: 200px;
            background-color: white;
            border-radius: 20px;
            margin: 10px;
        }

        .skill-card:hover {
            background-color: #b3ccff;
            cursor: pointer;
            border-radius: 30px;
        }

        .skill-card-img {
            height: 125px;
            width: 125px;
            margin-top: 20px;
            margin-left: 35px;
            margin-right: auto;
        }

        .skill-title {
            text-align: center;
            font-size: 20px;
        }

        .html-card {
            box-shadow: 0 0 20px #ff651e;
            border: 8px double #ff651e;

        }

        .css-card {
            box-shadow: 0 0 20px #004ce8;
            border: 8px double #004ce8;
        }

        .js-card {
            box-shadow: 0 0 20px black;
            border: 8px double black;
        }

        .github-card {
            box-shadow: 0 0 20px black;
            border: 8px double black;
        }

        @media screen and (max-width: 700px) {
            .header-sec {
                display: flex;
                flex-direction: column;
            }

            .img-container {
                height: 170px;
                width: 170px;
            }

            .description-title {
                font-size: 25px;
                text-align: center;
            }

            .description-profile {
                font-size: 15px;
                text-align: center;

            }

            .header-description {
                width: 100%;
                height: 200px;
            }

            .header-img {
                width: 100%;
                height: 200px;

            }

            .skill-sec-title {
                background-color: #ffe6ff;
            }
            .skills-sec {
                display: flex;
                flex-direction: column;
            }


            @media screen and (min-width: 701px) and (max-width: 900px) {
                .img-container {
                    height: 200px;
                    width: 200px;
                }

                .description-title {
                    font-size: 30px;
                }

                .description-profile {
                    font-size: 20px;
                }
            }

            @media screen and (min-width: 901px) and (max-width: 1200px) {}
    </style>
</head>

<body>
    <div class="header-sec">
        <div class="header-img">
            <img src="shifa.jpg" alt="" class="img-container">
        </div>
        <div class="header-description">
            <div>
                <h1 class="description-title">Kashifa Sheikh</h1>
                <p class="description-profile">Hi I am Kashifa, a student of Bachelor of Engineering in computer Science and Engineering. I am Pursuing Fullstack Devolopment at Road To Code.
                   </p>
            </div>
        </div>
    </div>

    <div class="skills-sec">
        <h1 class="skill-sec-title">My Skills</h1>

        <div class="skills-card-container">
            <div class="skill-card html-card">
                <img src="./Skills/html-5.png" class="skill-card-img">
                <h3 class="skill-title"> HTML 5</h3>
            </div>
            <div class="skill-card css-card">
                <img src="./Skills/css-3.png" class="skill-card-img">
                <h3 class="skill-title"> CSS 3</h3>
            </div>
            <div class="skill-card js-card">
                <img src="./Skills/java-script.png" class="skill-card-img">
                <h3 class="skill-title"> JAVA SCRIPT</h3>
            </div>
            <div class="skill-card github-card">
                <img src="./skills/github.png" class="skill-card-img">
                <h3 class="skill-title"> GIT HUB</h3>
            </div>
        </div>
    </div> 
 
        


   
</body>

</html>